export default {
  Drawing: "অঙ্কন",
  Elements: "উপাদানসমূহ",
  Form: "ফর্ম",
  Signature: "স্বাক্ষর",
  Templates: "টেম্প্লেটসমূহ",
  Text: "পাঠ্য",
  Media: "মিডিয়া",
  "To front": "সামনে",
  "To back": "পিছনে",
  Advanced: "উন্নত",
  Align: "সারিবদ্ধ",
  Arrange: "ব্যবস্থা",
  Backward: "পশ্চাৎবর্তী",
  Forward: "অগ্রবর্তী",
  Bottom: "নিচে",
  Center: "কেন্দ্র",
  Height: "উচ্চতা",
  Left: "বাম",
  Middle: "মধ্য",
  Position: "অবস্থান",
  Right: "ডান",
  Rotate: "ঘূর্ণন",
  Ratio: "অনুপাত",
  Top: "উপর",
  Width: "প্রস্থ",
  X: "X",
  Y: "Y",
  Color: "রং",
  Opacity: "অস্পষ্টতা",
  Stroke: "স্ট্রোক",
  Border: "সীমানা",
  Layer: "স্তর",
  Nudge: "ধাক্কা",
  More: "অধিক",
  "Add a heading": "একটি শিরোনাম যোগ করুন",
  "Add a subheading": "একটি উপশিরোনাম যোগ করুন",
  "Add a body text": "একটি শরীর পাঠ্য যোগ করুন",
  "Add a paragraph": "একটি প্যারাগ্রাফ যোগ করুন",
} as const;
