export default {
  Templates: "Templates",
  Text: "Text",
  Elements: "Elements",
  Media: "Media",
  Drawing: "Drawing",
  Form: "Form",
  Signature: "Signature",
  Position: "Position",
  Arrange: "Arrange",
  Align: "Align",
  Advanced: "Advanced",
  Forward: "Forward",
  Backward: "Backward",
  "To front": "To front",
  "To back": "To back",
  Top: "Top",
  Bottom: "Bottom",
  Left: "Left",
  Right: "Right",
  Center: "Center",
  Middle: "Middle",
  Width: "Width",
  Height: "Height",
  Rotate: "Rotate",
  Ratio: "Ratio",
  X: "X",
  Y: "Y",
  Color: "Color",
  Opacity: "Opacity",
  Stroke: "Stroke",
  Border: "Border",
  Layer: "Layer",
  Nudge: "Nudge",
  More: "More",
  "Add a heading": "Add a heading",
  "Add a subheading": "Add a subheading",
  "Add a body text": "Add a body text",
  "Add a paragraph": "Add a paragraph",
  "Font size": "Font size",
} as const;
